
#spring.devtools.restart.enabled=false
server.port=8080

# postgresql db
#spring.datasource.url= jdbc:postgresql://localhost:5432/notes
#spring.datasource.username= noteapp_user
#spring.datasource.password= n0te4pp_p4ss
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# mysql db
spring.datasource.url=jdbc:mysql://localhost:3306/envanterDB
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
hibernate.hbm2ddl.auto=none
spring.jpa.hibernate.ddl-auto=none

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.main.web-environment=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/



